# Mapgen

./: .editorconfig  .gitignore  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Mapgen.sln  README.md
src/Mapgen.Analyzer/: Mapgen.Analyzer.csproj  MapgenProject.cs
src/Mapgen.Analyzer.Abstractions/: Mapgen.Analyzer.Abstractions.csproj  MapgenProject.cs  MapperAttribute.cs
src/Mapgen.Analyzer.Benchmarks/: Mapgen.Analyzer.Benchmarks.csproj
src/Mapgen.Analyzer.Benchmarks/Benchmarks/: ComplexMappingBenchmark.cs  CustomMappingBenchmark.cs  ImmutableMappingBenchmark.cs  SimpleMappingBenchmark.cs
src/Mapgen.Analyzer.Benchmarks/Mappers/AutoMapper/: BenchmarkProfile.cs
src/Mapgen.Analyzer.Benchmarks/Mappers/Mapgen/: ComplexMapgenMapper.cs  CustomMapgenMapper.cs  ImmutableMapgenMapper.cs  SimpleMapgenMapper.cs
src/Mapgen.Analyzer.Benchmarks/Mappers/Mapperly/: ComplexMapper.cs  CustomMapper.cs  ImmutableMapper.cs  SimpleMapper.cs
src/Mapgen.Analyzer.Benchmarks/Mappers/Mapster/: ComplexMapperConfig.cs  CustomMapperConfig.cs  ImmutableMapperConfig.cs  SimpleMapperConfig.cs
src/Mapgen.Analyzer.Benchmarks/Models/: ComplexModels.cs  CustomModels.cs  ImmutableModels.cs  SimpleModels.cs
src/Mapgen.Analyzer/Extensions/: ExtensionMethodInfo.cs  MapperExtensionsMetadata.cs  MappingExtensionsGenerator.cs  MappingExtensionsTemplateEngine.cs  ParameterInfo.cs
src/Mapgen.Analyzer/Mapper/: AttributeGenerator.cs  Constants.cs  MapperMethodTransformer.cs  MapperTemplateEngine.cs  MappingConfigurationMethods.cs  MappingGenerator.cs  MappingParser.cs
src/Mapgen.Analyzer/Mapper/CodeFixes/: AmbiguousConstructorCodeFixProvider.cs  UnmappedPropertyCodeFixProvider.cs
src/Mapgen.Analyzer/Mapper/Diagnostics/: DiagnosticIds.cs  MapperDiagnostic.cs  MapperDiagnosticsReporter.cs
src/Mapgen.Analyzer/Mapper/MappingDescriptors/: BaseMappingDescriptor.cs  ConstructorArgumentDescriptor.cs  DiagnosedPropertyDescriptor.cs  IgnoredPropertyDescriptor.cs  MappingDescriptor.cs
src/Mapgen.Analyzer/Mapper/Metadata/: ConstructorInfo.cs  ConstructorParameterInfo.cs  EnumMappingDeclaration.cs  EnumMappingMethodInfo.cs  IncludedMapperInfo.cs  MapperMethodMetadata.cs  MapperMethodParameter.cs  MappingConfigurationMetadata.cs
src/Mapgen.Analyzer/Mapper/Strategies/: BaseMappingStrategy.cs  CollectionMappingStrategy.cs  ConstructorMappingStrategy.cs  CustomMappingStrategy.cs  DirectMappingStrategy.cs  IgnoreMappingStrategy.cs  LambdaExpressionExtractor.cs  LambdaParameterReplacer.cs
src/Mapgen.Analyzer/Mapper/Utils/: AccessibilityModifierHelpers.cs  CollectionHelpers.cs  EnumMappingHelpers.cs  FieldInspectionHelpers.cs  IncludedMapperHelpers.cs  MemberInfo.cs  ParameterNameReplacer.cs  PropertyInspectionHelpers.cs  SyntaxHelpers.cs  TypeAliasResolver.cs  TypeCompatibilityChecker.cs  TypeSymbolExtensions.cs
src/Mapgen.Sample.Console/: Mapgen.Sample.Console.csproj  Program.cs
src/Mapgen.Sample.Console/Mappers/: CarMapper.cs  CarOwnerMapper.cs  DriverMapper.cs  GarageMapper.cs
src/Mapgen.Sample.Console/Models/: Car.cs  CarDto.cs  CarOwner.cs  CarOwnerDto.cs  Driver.cs  DriverDto.cs  Garage.cs  GarageDto.cs  Vehicle.cs
tests/Mapgen.Tests.Unit/: Mapgen.Tests.Unit.csproj
tests/Mapgen.Tests.Unit/Aliasing/Models/: AliasMappingCases.cs  PersonAliasMapper.cs
tests/Mapgen.Tests.Unit/Aliasing/Models/Contract/: Person.cs
tests/Mapgen.Tests.Unit/CollectionMapping/: CollectionMappingCases.cs  LeadMapper.cs  MemberMapper.cs  TeamMapper.cs
tests/Mapgen.Tests.Unit/CollectionMapping/Models/: Lead.cs  LeadDto.cs  Member.cs  MemberDto.cs  Team.cs  TeamDto.cs
tests/Mapgen.Tests.Unit/CustomMapping/MethodReference/: InvoiceMapper.cs  MethodReferenceCases.cs
tests/Mapgen.Tests.Unit/CustomMapping/MultipleParameters/: BookingMapper.cs  MultipleParametersCases.cs  ShipmentMapper.cs
tests/Mapgen.Tests.Unit/CustomMapping/NestedProperty/: DepartmentMapper.cs  EmployeeMapper.cs  NestedPropertyCases.cs
tests/Mapgen.Tests.Unit/CustomMapping/SimpleExpression/: CustomerMapper.cs  SimpleExpressionCases.cs
tests/Mapgen.Tests.Unit/DirectMapping/ExactMatch/: ExactMatchCases.cs  PersonMapper.cs
tests/Mapgen.Tests.Unit/DirectMapping/ImplicitConversion/: ContactMapper.cs  ImplicitConversionCases.cs  ProductMapper.cs
tests/Mapgen.Tests.Unit/Enums/: BillMapper.cs  EnumMappingCases.cs  ItemMapper.cs  OrderMapper.cs
tests/Mapgen.Tests.Unit/FieldsMapping/: FieldsMappingCases.cs  PublicFieldsMapper.cs
tests/Mapgen.Tests.Unit/FullNameQualifiers/Models/: FullNameQualifiersCases.cs  ProductWithFullNamesMapper.cs
tests/Mapgen.Tests.Unit/FullNameTypes/: FullnameTypesCases.cs  PersonFullNameMapper.cs
tests/Mapgen.Tests.Unit/IgnoreMapping/: IgnoreMappingCases.cs  UserMapper.cs
tests/Mapgen.Tests.Unit/IgnoreMapping/Models/: User.cs  UserDto.cs
tests/Mapgen.Tests.Unit/IncludedMappers/: GamingStudioMapper.cs  IncludeMappersCases.cs  PublisherMapper.cs
tests/Mapgen.Tests.Unit/IncludedMappers/Models/: GamingStudio.cs  GamingStudioDto.cs  Publisher.cs  PublisherDto.cs
tests/Mapgen.Tests.Unit/Inheritance/: CarMapper.cs  InheritanceMappingCases.cs
tests/Mapgen.Tests.Unit/Inheritance/Models/: Car.cs  CarDto.cs  IIdentifiable.cs
tests/Mapgen.Tests.Unit/MappingStrategies/CollectionMapping/: CollectionMappingCases.cs  LeadMapper.cs  MemberMapper.cs  TeamMapper.cs
tests/Mapgen.Tests.Unit/MappingStrategies/IgnoreMapping/: IgnoreMappingCases.cs  UserMapper.cs
tests/Mapgen.Tests.Unit/MappingStrategies/IncludedMappers/: GamingStudioMapper.cs  IncludeMappersCases.cs  PublisherMapper.cs
tests/Mapgen.Tests.Unit/PropertyAccessibility/: OrderAccessibilityMapper.cs  ProductAccessibilityMapper.cs  PropertyAccessibilityCases.cs  UserAccessibilityMapper.cs
tests/Mapgen.Tests.Unit/PropertyAccessibility/Models/: Order.cs  OrderDto.cs  Product.cs  ProductDto.cs  User.cs  UserDto.cs
tests/Mapgen.Tests.Unit/RecordMapping/: PersonRecordMapper.cs  RecordMappingCases.cs
tests/Mapgen.Tests.Unit/RecordMapping/Models/: PersonRecord.cs
tests/Mapgen.Tests.Unit/UseFullNameQualifiers/Models/: ProductFullQualifierMapper.cs
(+154 files in other folders)
